is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Basic_Syntax__Conditional_Statements_And_Loops
build_property.ProjectDir = C:\Users\User\source\repos\Basic_Syntax,_Conditional_Statements_And_Loops\Basic_Syntax,_Conditional_Statements_And_Loops\
