is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = More_Exercise_Intro_and_Basic_Syntax
build_property.ProjectDir = C:\Users\User\source\repos\More Exercise_Intro and Basic Syntax\More Exercise_Intro and Basic Syntax\
